# kafka-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
doc/api/: Kafka-Test.postman_environment.json  kafka-test.postman_collection.json
src/main/java/com/kafka/test/: Application.java
src/main/java/com/kafka/test/annotation/: GenericKafkaEvent.java  GenericKafkaListener.java  KafkaEvent.java
src/main/java/com/kafka/test/config/: ApplicationPropConfig.java  KafkaPropConfig.java  KafkaServerConfig.java
src/main/java/com/kafka/test/consumer/: AbstractKafkaConsumer.java  GreetingConsumer.java
src/main/java/com/kafka/test/controller/: EmailController.java  PersonController.java
src/main/java/com/kafka/test/dto/request/: PersonCreateDto.java
src/main/java/com/kafka/test/dto/response/: EmailDto.java  PersonDto.java
src/main/java/com/kafka/test/event/: GreetingEvent.java
src/main/java/com/kafka/test/listener/: GreetingListener.java  ListenerConfig.java
src/main/java/com/kafka/test/producer/: AbstractKafkaProducer.java  GreetingProducer.java
src/main/java/com/kafka/test/service/: MessageProducer.java
src/main/java/com/kafka/test/service/business/: EmailService.java  InMemoryDb.java  PersonService.java
src/main/java/com/kafka/test/service/config/: GeneralConfig.java  KafkaPropConfig.java  KafkaServerConfig.java  SpringSecurityConfig.java
src/main/java/com/kafka/test/service/event/: DelegatingRecordMessageConverter.java  KafkaAdminClientConfig.java  KafkaAutoConfigurer.java  KafkaConsumerManager.java  KafkaMessageListenerFactory.java  KafkaProducerManager.java  KafkaTemplateManager.java  KafkaTopicManager.java  MessageProducer.java
src/main/java/com/kafka/test/service/event/consumer/: AbstractKafkaConsumer.java  GreetingConsumer.java  PersonCreatedConsumer.java
src/main/java/com/kafka/test/service/event/listener/: GreetingListener.java  ListenerPool.java  PersonCreatedEventListener.java  PersonCreatedListener.java  PersonGreetingEventListener.java
src/main/java/com/kafka/test/service/event/message/: GreetingEvent.java  PersonCreatedEvent.java
src/main/java/com/kafka/test/service/event/producer/: AbstractKafkaProducer.java  GreetingProducer.java  PersonCreatedProducer.java
src/main/java/com/kafka/test/service/event/template/: GreetingKafkaTemplate.java  PersonCreatedKafkaTemplate.java
src/main/java/com/kafka/test/template/: GreetingKafkaTemplate.java
src/main/resources/: application-local.yml  application.yml
